# ColorPicker

./: README.md  build.gradle  release-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerardbradshaw/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/java/com/gerardbradshaw/colorpicker/: AbstractColorPicker.kt  ColorPickerUtil.kt  ColorSlider.kt  ColorSliderView.kt  CompactColorPickerView.kt  MainActivity.kt  SquareColorPickerView.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  picker_compact.xml  view_color_slider.xml  view_picker_compact.xml  view_picker_square.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gerardbradshaw/colorpicker/: ExampleUnitTest.kt
colorpickerlibrary/: build.gradle
colorpickerlibrary/src/main/: AndroidManifest.xml
colorpickerlibrary/src/main/java/com/gerardbradshaw/colorpickerlibrary/activities/: CompactActivity.kt  SquareActivity.kt
colorpickerlibrary/src/main/java/com/gerardbradshaw/colorpickerlibrary/util/: ColorSliderView.kt  ParamTestInput.kt  ParamTestOutput.kt
colorpickerlibrary/src/main/java/com/gerardbradshaw/colorpickerlibrary/views/: AbstractColorPickerView.kt  AbstractLargeColorPickerView.kt  CompactColorPickerView.kt  RadialColorPickerView.kt  SquareColorPickerView.kt
colorpickerlibrary/src/main/res/drawable/: color_picker_library_img_square_in_circle.xml  color_picker_library_thumb_ring.xml
colorpickerlibrary/src/main/res/layout/: color_picker_library_activity_compact.xml  color_picker_library_activity_layout_with_compact_view.xml  color_picker_library_activity_square.xml  color_picker_library_activity_square_example.xml  color_picker_library_example_activity.xml  color_picker_library_view_color_slider.xml  color_picker_library_view_picker_compact.xml  color_picker_library_view_picker_large.xml
colorpickerlibrary/src/main/res/menu/: color_picker_library_color_options.xml
colorpickerlibrary/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
colorpickerlibrary/src/test/java/com/gerardbradshaw/colorpickerlibrary/compactview/: CompactViewUnitTestUtil.kt  CompactViewUnitTests.kt
colorpickerlibrary/src/test/java/com/gerardbradshaw/colorpickerlibrary/squareview/: SquareViewUnitTestUtil.kt  SquareViewUnitTests.kt
colorpickerlibrary/src/test/java/com/gerardbradshaw/colorpickerlibrary/util/: InputParams.kt  OutputColors.kt  UnitTestUtil.kt
exampleapp/: build.gradle  proguard-rules.pro
exampleapp/src/androidTest/java/com/gerardbradshaw/colorpicker/: CompactColorPickerViewTest.kt  CompactViewTest.kt  MainActivityTest.kt  SquareViewTest.kt  TestLayoutInflater.kt  TestUtil.kt
exampleapp/src/androidTest/java/com/gerardbradshaw/colorpicker/compactview/: CompactViewActivityTest.kt  CompactViewAndroidTest.kt  CompactViewAndroidTestUtil.kt  CompactViewColorAdjustmentTests.kt  CompactViewTest.kt  (+1 more)
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/gerardbradshaw/colorpicker/: CompactViewActivity.kt  InputParams.kt  MainActivity.kt  OutputColors.kt  RadialViewActivity.kt  RoundViewActivity.kt  SquareViewActivity.kt
exampleapp/src/main/java/com/gerardbradshaw/exampleapp/: CompactViewActivity.kt  MainActivity.kt  RadialViewActivity.kt  SquareViewActivity.kt
exampleapp/src/main/res/layout/: activity_compact_view.xml  activity_example_compact_picker.xml  activity_example_radial_picker.xml  activity_example_square_picker.xml  activity_main.xml  activity_radial_view.xml  activity_round_view.xml  activity_square_view.xml
exampleapp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
