/*
 * Copyright 2020 Gerard Bradshaw
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.rootPackageName = 'com.gerardbradshaw.colorpicker'

ext.sdkVersionInformation = [
    minSdkVersion: 21,
    targetSdkVersion: 29,
    compileSdkVersion: 29
]

ext.miscVersionInformation = [
    androidBuildToolsVersion: '29.0.3'
]

ext.mavenReleaseInformation = [
    groupId: 'com.gerardbradshaw'
]

task deleteAllOutputDirectories(dependsOn: [':library:deleteOutputDirectories'])

task buildAllModules(dependsOn: [':library:build'])

task buildAllReleases(dependsOn: [':library:buildRelease'])