<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ColorPickerLibraryExampleLayoutStyle">

    <TextView
        android:id="@+id/color_picker_library_example_listener"
        style="@style/ColorPickerLibraryExampleListenerStyle"/>

    <com.gerardbradshaw.colorpickerlibrary.views.SquareColorPickerView
        android:id="@+id/color_picker_library_example_square_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enablePreview="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menuType="image" />
</LinearLayout>