<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_and_padding_default"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_and_padding_default"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/square_square"
                android:padding="@dimen/margin_and_padding_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@android:color/holo_orange_light" />

        </FrameLayout>

        <ImageView
            android:id="@+id/square_thumb"
            android:src="@drawable/square_thumb"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>




    <com.gerardbradshaw.colorpicker.ColorSlider
        android:id="@+id/square_color_slider"
        android:paddingStart="@dimen/margin_and_padding_default"
        android:paddingEnd="@dimen/margin_and_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/square_preview_old"
            android:layout_width="80dp"
            style="@style/PreviewStyle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow"/>

        <ImageView
            android:id="@+id/square_preview_new"
            android:layout_width="80dp"
            style="@style/PreviewStyle" />
    </LinearLayout>
</LinearLayout>